<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando um link</title>
    <style>
       
        body{
            font: normal 1em Arial, Helvetica, sans-serif;
        }
        a{
            font-weight: bold;
            text-decoration: none;
            color: crimson;
        }
        a:visited{
           color:darkred;
        }
        a:hover{
            text-decoration: underline;
        }
        .especial:hover{
            color:white;
            background-color: black;
            text-decoration: none;
        }
        .especial::before{
            content:'◘→';
            font-weight: lighter;
        }
        .especial::after{
            content:'←◘';
            font-weight: lighter;

        }
        div:hover{
            text-align: center;
            color: white;
            background-color: rgb(255, 0, 0);
        }
        div > p{
            display: none;
        }
        div:hover > p{
            display: block;
            background-color:rgb(255, 68, 68);
        }
        #end{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Personalizando um link</h1>
    <p>Para aprender HTML5 e CSS3, acesse o <a href="https://gustavoguanabara.github.io" target="_blank" rel="external">GitHub do Guanabara</a></p>
    <p>Se quiser conhecer mais sobre os padrões, visite o site do <a href="https://www.w3c.br">Escritório do W3C no Brasil</a></p>
    <p>Para acompanhar os cursos, acesse o <a href="https://youtube.com/cursoemvideo/" class="especial">canal do CursoemVideo</a></p>
    <h2>Textos ocultos...</h2>
    <p>Neste Próximo exemplo vamos ver um Pseudo-elemento utilizando tags "&lt;div&gt;"</p>
    <div>
        Passe o mouse aqui
        <p>SURPRESAAAA! <br>Uma grande Vantagem em utilizar &lt;div&gt;'s é que elas podem ter outras tags dentro dela (Childrens - Filhas) veja no código</p>
    </div>
    <p id="end">Veja o Conteúdo Aparecendo!</p>
    
</body>
</html>